*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
}

body{
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
nav {
    padding: 20px 20px 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
    padding: 20px;
}

header nav .back {
    width: 40px;
}

header nav .menu {
    width: 30px;
}

.container {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    gap: 10px;
    flex-wrap: nowrap;
}

.card {
    grid-area: 1fr;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    flex-direction: row;
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
}

.card.type-grass {
    background-color: #45CAAA;
}
.card.type-fire {
    background-color: #FB6C6B;
}

.card .description {
    margin-right: -10rem;
    padding-top: 8px;
    width: 5em;
    margin-right: 4px;
}

.card h2 {
    font-size: 1.4rem;
}



.card .type {
    margin: .4em;
    padding: 2px 1em 2px 1em;
    border-radius: 10px;
    font-size: 0.6rem;
    display: block;
    width: 5em;
}

.card .type.grass {
    background-color: #5EDFC6;
}

.card .type.fire {
    background-color: #FC8685;
}


.card .image {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card .image img{    
    margin-right: 8px;
    padding: .2em;
    width: 70%

}

